#β•β•β•β•β•β•β•[ CORE CONFIG ]β•β•β•β•β•β•β•β§#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVTY+jyhX9K1Ft7XkGAwYstRTA4E/c2Lj9FWVRhgLKfBVQYONRS9FTZvRWb5FNNpE6ySKLrLLIKkqyn8X7E0l+QP+EiHa3eqLMm3TYUBTUuefee+7hPUhSXKApqkH/PSA5riBFzZLWBIE+UEvPQzloAxdSCPrAH/s85U5Hkd3NkTpLJ+FhGQ4lObyU2Jpk5spdp9UadbqReQPu24CUhwg7XwEUcmLrMNf0S0KCY9Y9dDdZh935viEea+3WKEtXgjMqBLZzA+4bRIhznPg6CVCMchhNUW1BnL+NPjOB5JBMaxvl9nSZ1Gga7/X4dnybptz8zE+Ws4MtOlhKhuHb6O+9IXPnF0ulDE4jd7cZmFxLtMjQv91U1hzvhIFcdLRgoSXSlX6B/QS5YxclFNP6zXXPLGyvL5W6GxmEreV6Zm+5qCKBVA94slbmXGshhIwv+AnzNuLleSnvu+N6K+v65jQo0cSuHBJZWnlWYn8tnsZ4oDsU9rT/IG7lL1oJ/5+6myOmFR2smitny213Xzpra63uBGWKBvWpNR71TP/O8hb7dbJ4G/3gOF8kiRFFonPe56pTxEPlwg1bGX+ulcNibwbzcGX42WWTvtKHtMy/xlI4G2tDWZmFQmpJCC5xuil7wbSHTxN6Kw3m/FLYR3JAhsHFVLfH3flCdp6WVHQzmi2hY2tUvHBz7kCXfKcykqh2u6VyunnKKET12AV99r4NcuTjguaQ4jRp9rq80AbQrWzk5Ig+lRd0j3yRnrUsW9HRaMNk7uy02G3VzsCTCE73YW1Oj9xhf+f2djegDUieOqgokDvCBU3z2kRFAX1UgP7PnjrVJJ2jOKVogt0Gvsv3ejIj81JP+GnxzSmAtICEfJMgCtrAy9PYRKBP8xK1wfWALPcUTh3oGsMqBquyBif3ukqXYwx2oItKk2J8DbrCMSoojAnosyIvdFm5J3D3P2+DBJ3pVT9N1hzbBh7OC3qXlCRKofsirpeX0HHSMqF2nThas0A56H+2jSjFiV80mZUJzJ0AV0hr8gB9D0YFum8DF1XYQQ0eOKV4rcoVWXh4ThJT44wBp52aygVpcv2EETm2J4qHd13Hk9/xDs++g56H3skShyDqcoLAiqApx3V0mzM/qqQVFRl3q4qWXnRCpqc6irGUDI202PRJDVcJoBy5L1U+QCcsySoNUfIV3EJJbnEREEE3Ns7KDzuqr3iteec49T/DvUoL9N+/2qWWug3eZCKYo50yB023mjj/pYY++wVBJLD5GvzrL7+e/vCbH3736Y+f/vzp9//89g8/eXz48KfHhw9/e3z48Pfr/eN3jw8f/np9/vjLx4eP3/7jF98/Pvzqtw295941gV1EIY4K0AfahNv4RTHUx54fScpwqJ18RfMV8Nrrl9m9zsbE30/NDmNyW9/31c0qRjkza8XT+aYV3ZXhuFXMBGM6o5I9vvkCSGNHfOV0ZqOellVZVh0YZ8QENnfZQmdgZgODXVnSZj6merqN3XNwa1nuBKsLayUOBNXRazkKkvTYywKBBsswkyxD0lNtcdNEu2ru82C63yJTs7Vs3eqbepNR3TyqghhY7i5fdiqf3+bZKAnNDl/Eq0heu0fpcrbicVrNzsvwEK+6Sk2OnWOxCKvRZI/2i8lJVv2rqzy5WvT8N8HP835VqIfRkzk/9+5/9vh1WJj79mcYz3b/I4JU7d3QPlryYM7y47GyDoUkk7UOwcd1RdYzolm51lraWPR0DO4bFyARpF6ax6APYOLmKXZBG0SwoMrrvH/BQli2DeJaIcSmkL7YBFCay4IBuP83dH2tCskIAAA='
PREFIX="+"
PUBLIC_MODE='yes'

#β•β•β•β•β•β•β•[ OWNER DETAILS ]β•β•β•β•β•β•β•β§#
OWNER_NAME="> δΊ—KΝΝ΅ΙΙ΄ΙΆγ‚¦ π…°π…½π…Ύπ…½π†π…Όπ…Ύπ†„π†‚β€π’ "
OWNER_NUMBER=""

#β•β•β•β•β•β•β•[ BOT PROFILE ]β•β•β•β•β•β•β•β§#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#β•β•β•β•β•β•β•[ PRESENCE & AUTOMATION ]β•β•β•β•β•β•β•β§#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#β•β•β•β•β•β•β•[ CHAT FEATURES ]β•β•β•β•β•β•β•β§#
CHATBOT="no"
AUDIO_CHATBOT="no"

#β•β•β•β•β•β•β•[ GROUP SECURITY ]β•β•β•β•β•β•β•β§#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#β•β•β•β•β•β•β•[ MESSAGE HANDLING ]β•β•β•β•β•β•β•β§#
STATUS_REACT_EMOJIS="π€,π"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#β•β•β•β•β•β•β•[ HEROKU CONFIG ]β•β•β•β•β•β•β•β§#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#β•β•β•β•β•β•β•[ AUTO REACTIONS ]β•β•β•β•β•β•β•β§#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β§#
